# UMC_Android_Instagram_clone_coding

./: README.md
instagram/: build.gradle  local.properties  settings.gradle  settings.gradle.kts
instagram/app/: build.gradle  build.gradle.kts  google-services.json  local.properties
instagram/app/src/main/: AndroidManifest.xml
instagram/app/src/main/java/com/example/instagram/data/: ImageItem.kt
instagram/app/src/main/java/com/example/instagram/data/entity/: ImageItem.kt  InstaDatabase.kt  Like.kt  LikeDao.kt  Post.kt  User.kt  UserLogin.kt
instagram/app/src/main/java/com/example/instagram/data/remote/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt
instagram/app/src/main/java/com/example/instagram/ui/add/: AddFragment.kt
instagram/app/src/main/java/com/example/instagram/ui/home/: CommentBottomFragment.kt  HomeFragment.kt  PostImageFragment.kt  PostRVAdapter.kt  PostVPAdapter.kt  StoryRVAdapter.kt
instagram/app/src/main/java/com/example/instagram/ui/login/: LoginActivity.kt  LoginView.kt
instagram/app/src/main/java/com/example/instagram/ui/main/: MainActivity.kt
instagram/app/src/main/java/com/example/instagram/ui/my/: MyFollowFragment.kt  MyFollowVPAdapter.kt  MyFollowerFragment.kt  MyFollowingFragment.kt  MyFragment.kt  MyPostFragment.kt  MyProfileEditFragment.kt  MyTagFragment.kt  MyVPAdapter.kt
instagram/app/src/main/java/com/example/instagram/ui/reels/: ReelsFragment.kt  ReelsRVAdapter.kt
instagram/app/src/main/java/com/example/instagram/ui/search/: SearchDatailFragment.kt  SearchFragment.kt  SearchTabFragment.kt
instagram/app/src/main/java/com/example/instagram/ui/shop/: ShopFragment.kt
instagram/app/src/main/java/com/example/instagram/ui/signup/: SignUpActivity.kt  SignUpView.kt
instagram/app/src/main/java/com/example/instagram/utils/: NetworkModule.kt
instagram/app/src/main/java/com/example/instagram/utils/loading/: LoadingDialog.kt
instagram/app/src/main/res/drawable/: bottom_selector_color.xml  comment_et_border.xml  indicator_blue_radius.xml  login_btn_color.xml  login_et_selector_color.xml  my_btn_background.xml  reels_song_background.xml  reels_text_border.xml  search_et_selector_color.xml  story_text_border.xml
instagram/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_loading.xml  fragment_add.xml  fragment_comment_sheet.xml  fragment_home.xml  fragment_my.xml  fragment_my_follow.xml  fragment_my_follower.xml  fragment_my_following.xml  fragment_my_post.xml  fragment_my_profile_edit.xml  fragment_my_tag.xml  fragment_reels.xml  fragment_search.xml  fragment_search_detail.xml  fragment_search_tab.xml  fragment_shop.xml  fragment_story.xml  item_grid.xml  item_home_post.xml  item_home_post_img.xml  item_post.xml  item_reels.xml  item_stories.xml  item_story_detail.xml
instagram/app/src/main/res/menu/: bottom_nav_mnu.xml
instagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
instagram/gradle/wrapper/: gradle-wrapper.properties
