<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/comment_write_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    app:cardBackgroundColor="@color/main_gray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_light_gray"
                    app:layout_constraintBottom_toTopOf="@+id/comment_write_layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_write_top_layout"
                app:layout_constraintBottom_toTopOf="@+id/comment_write_border"/>


            <View
                android:id="@+id/comment_write_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_gray"
                app:layout_constraintBottom_toTopOf="@+id/comment_write_layout"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/comment_write_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/comment_write_layout_profile_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_profile_ex1"/>
                <EditText
                    android:id="@+id/comment_write_layout_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/comment_et_border"
                    android:hint="user_id로 댓글 달기..."
                    android:paddingStart="10dp"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/comment_write_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/comment_write_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="30dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment_write_btn"
                    android:background="@color/main_blue" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>