<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_btm_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_btm_search"
        app:showAsAction="always"
        android:title="검색" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_btm_add"
        app:showAsAction="always"
        android:title="추가" />
    <item
        android:id="@+id/reelsFragment"
        android:icon="@drawable/ic_btm_reels"
        app:showAsAction="always"
        android:title="릴스" />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/post_abata_img"
        app:showAsAction="always"
        android:title="내정보">
    </item>

</menu>